# collectionsperformance_v6

./: .gitignore  MapTests_jmh1362717777.txt  README.md  Results176670647.txt  Results536021928.txt  SequenceTests_jmh2002936151.txt  dependency-reduced-pom.xml  pom.xml
docs/: JMH_Slides.pptx  i7-SequenceTests_jmh.txt  i7-i9-SequentialResults.xlsx  i9-SequenceTests_jmh.txt
docs/CommandLine/: CommandLine.txt  MyBenchmarkA.txt  MyBenchmarksB.txt
src/main/java/com/kenfogel/performance/: CollectionPerformanceApp.java  CollectionPerformanceApp_JMH.java
src/main/java/com/kenfogel/performance/loaders/: MapTests.java  MapTests_jmh.java  SequenceTests.java  SequenceTests_jmh.java
src/main/java/com/kenfogel/performance/models/: MapSpeedTableModel.java  SequenceSpeedTableModel.java
src/main/java/com/kenfogel/performance/panels/: MapSpeedTablePanel.java  SequenceSpeedTablePanel.java
src/main/resources/batch_file/: AddDictionaryToLocalRepo.bat
