Excluding: com.kenfogel.performance.loaders.MapTests_jmh.do01LoadHashMap, does not match SequenceTests_jmh
Excluding: com.kenfogel.performance.loaders.MapTests_jmh.do02AddToHashMap, does not match SequenceTests_jmh
Excluding: com.kenfogel.performance.loaders.MapTests_jmh.do03HashMapSearch, does not match SequenceTests_jmh
Excluding: com.kenfogel.performance.loaders.MapTests_jmh.do04LoadTreeMap, does not match SequenceTests_jmh
Excluding: com.kenfogel.performance.loaders.MapTests_jmh.do05AddToTreeMap, does not match SequenceTests_jmh
Excluding: com.kenfogel.performance.loaders.MapTests_jmh.do06TreeMapSearch, does not match SequenceTests_jmh
# JMH version: 1.37
# VM version: JDK 21.0.2, OpenJDK 64-Bit Server VM, 21.0.2+13-LTS
# VM invoker: C:\Program Files\Eclipse Adoptium\jdk-21.0.2.13-hotspot\bin\java.exe
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 2 s each
# Measurement: 3 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.kenfogel.performance.loaders.SequenceTests_jmh.do02aLoadArray

# Run progress: 0.00% complete, ETA 00:09:12
Forking using command: [C:\Program Files\Eclipse Adoptium\jdk-21.0.2.13-hotspot\bin\java.exe, -XX:+UnlockDiagnosticVMOptions, -XX:+UnlockExperimentalVMOptions, -DcompilerBlackholesEnabled=true, -XX:CompileCommandFile=C:\Users\omni_\AppData\Local\Temp\jmh10768649944801232063compilecommand, -cp, "target\javazone.jar", org.openjdk.jmh.runner.ForkedMain, 127.0.0.1, 61636]
# Fork: 1 of 2
System.gc() executed
# Warmup Iteration   1: 1550.510 ns/op
System.gc() executed
# Warmup Iteration   2: 1421.068 ns/op
System.gc() executed
# Warmup Iteration   3: 1406.471 ns/op
System.gc() executed
Iteration   1: 1335.207 ns/op
System.gc() executed
Iteration   2: 1310.352 ns/op
System.gc() executed
Iteration   3: 1296.930 ns/op

# Run progress: 2.17% complete, ETA 00:12:10
Forking using command: [C:\Program Files\Eclipse Adoptium\jdk-21.0.2.13-hotspot\bin\java.exe, -XX:+UnlockDiagnosticVMOptions, -XX:+UnlockExperimentalVMOptions, -DcompilerBlackholesEnabled=true, -XX:CompileCommandFile=C:\Users\omni_\AppData\Local\Temp\jmh10768649944801232063compilecommand, -cp, "target\javazone.jar", org.openjdk.jmh.runner.ForkedMain, 127.0.0.1, 61636]
# Fork: 2 of 2
System.gc() executed
# Warmup Iteration   1: 1506.849 ns/op
System.gc() executed
# Warmup Iteration   2: 1392.207 ns/op
System.gc() executed
# Warmup Iteration   3: 1393.075 ns/op
System.gc() executed
Iteration   1: 1377.009 ns/op
System.gc() executed
Iteration   2: 1322.624 ns/op
System.gc() executed
Iteration   3: 1336.860 ns/op


Result "com.kenfogel.performance.loaders.SequenceTests_jmh.do02aLoadArray":
  1329.830 ±(99.9%) 77.488 ns/op [Average]
  (min, avg, max) = (1296.930, 1329.830, 1377.009), stdev = 27.633
  CI (99.9%): [1252.342, 1407.318] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, OpenJDK 64-Bit Server VM, 21.0.2+13-LTS
# VM invoker: C:\Program Files\Eclipse Adoptium\jdk-21.0.2.13-hotspot\bin\java.exe
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 2 s each
# Measurement: 3 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.kenfogel.performance.loaders.SequenceTests_jmh.do02bAccessFirstElementArray

# Run progress: 4.35% complete, ETA 00:11:53
Forking using command: [C:\Program Files\Eclipse Adoptium\jdk-21.0.2.13-hotspot\bin\java.exe, -XX:+UnlockDiagnosticVMOptions, -XX:+UnlockExperimentalVMOptions, -DcompilerBlackholesEnabled=true, -XX:CompileCommandFile=C:\Users\omni_\AppData\Local\Temp\jmh10768649944801232063compilecommand, -cp, "target\javazone.jar", org.openjdk.jmh.runner.ForkedMain, 127.0.0.1, 61642]
# Fork: 1 of 2
System.gc() executed
# Warmup Iteration   1: 103.708 ns/op
System.gc() executed
# Warmup Iteration   2: 76.285 ns/op
System.gc() executed
# Warmup Iteration   3: 74.829 ns/op
System.gc() executed
Iteration   1: 70.493 ns/op
System.gc() executed
Iteration   2: 40.595 ns/op
System.gc() executed
Iteration   3: 36.890 ns/op

# Run progress: 6.52% complete, ETA 00:11:36
Forking using command: [C:\Program Files\Eclipse Adoptium\jdk-21.0.2.13-hotspot\bin\java.exe, -XX:+UnlockDiagnosticVMOptions, -XX:+UnlockExperimentalVMOptions, -DcompilerBlackholesEnabled=true, -XX:CompileCommandFile=C:\Users\omni_\AppData\Local\Temp\jmh10768649944801232063compilecommand, -cp, "target\javazone.jar", org.openjdk.jmh.runner.ForkedMain, 127.0.0.1, 61642]
# Fork: 2 of 2
System.gc() executed
# Warmup Iteration   1: 110.974 ns/op
System.gc() executed
# Warmup Iteration   2: 74.194 ns/op
System.gc() executed
# Warmup Iteration   3: 75.263 ns/op
System.gc() executed
Iteration   1: 74.420 ns/op
System.gc() executed
Iteration   2: 40.196 ns/op
System.gc() executed
Iteration   3: 36.717 ns/op


Result "com.kenfogel.performance.loaders.SequenceTests_jmh.do02bAccessFirstElementArray":
  49.885 ±(99.9%) 49.358 ns/op [Average]
  (min, avg, max) = (36.717, 49.885, 74.420), stdev = 17.602
  CI (99.9%): [0.527, 99.244] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, OpenJDK 64-Bit Server VM, 21.0.2+13-LTS
# VM invoker: C:\Program Files\Eclipse Adoptium\jdk-21.0.2.13-hotspot\bin\java.exe
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 2 s each
# Measurement: 3 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.kenfogel.performance.loaders.SequenceTests_jmh.do02cAccessLastElementArray

# Run progress: 8.70% complete, ETA 00:11:20
Forking using command: [C:\Program Files\Eclipse Adoptium\jdk-21.0.2.13-hotspot\bin\java.exe, -XX:+UnlockDiagnosticVMOptions, -XX:+UnlockExperimentalVMOptions, -DcompilerBlackholesEnabled=true, -XX:CompileCommandFile=C:\Users\omni_\AppData\Local\Temp\jmh10768649944801232063compilecommand, -cp, "target\javazone.jar", org.openjdk.jmh.runner.ForkedMain, 127.0.0.1, 61647]
# Fork: 1 of 2
System.gc() executed
# Warmup Iteration   1: 117.548 ns/op
System.gc() executed
# Warmup Iteration   2: 85.431 ns/op
System.gc() executed
# Warmup Iteration   3: 79.651 ns/op
System.gc() executed
Iteration   1: 80.512 ns/op
System.gc() executed
Iteration   2: 53.938 ns/op
System.gc() executed
Iteration   3: 40.180 ns/op

# Run progress: 10.87% complete, ETA 00:11:03
Forking using command: [C:\Program Files\Eclipse Adoptium\jdk-21.0.2.13-hotspot\bin\java.exe, -XX:+UnlockDiagnosticVMOptions, -XX:+UnlockExperimentalVMOptions, -DcompilerBlackholesEnabled=true, -XX:CompileCommandFile=C:\Users\omni_\AppData\Local\Temp\jmh10768649944801232063compilecommand, -cp, "target\javazone.jar", org.openjdk.jmh.runner.ForkedMain, 127.0.0.1, 61647]
# Fork: 2 of 2
System.gc() executed
# Warmup Iteration   1: 107.293 ns/op
System.gc() executed
# Warmup Iteration   2: 77.112 ns/op
System.gc() executed
# Warmup Iteration   3: 80.692 ns/op
System.gc() executed
Iteration   1: 76.966 ns/op
System.gc() executed
Iteration   2: 39.407 ns/op
System.gc() executed
Iteration   3: 45.177 ns/op


Result "com.kenfogel.performance.loaders.SequenceTests_jmh.do02cAccessLastElementArray":
  56.030 ±(99.9%) 51.514 ns/op [Average]
  (min, avg, max) = (39.407, 56.030, 80.512), stdev = 18.370
  CI (99.9%): [4.516, 107.544] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, OpenJDK 64-Bit Server VM, 21.0.2+13-LTS
# VM invoker: C:\Program Files\Eclipse Adoptium\jdk-21.0.2.13-hotspot\bin\java.exe
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 2 s each
# Measurement: 3 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.kenfogel.performance.loaders.SequenceTests_jmh.do02dAccessMiddleElementArray

# Run progress: 13.04% complete, ETA 00:10:47
Forking using command: [C:\Program Files\Eclipse Adoptium\jdk-21.0.2.13-hotspot\bin\java.exe, -XX:+UnlockDiagnosticVMOptions, -XX:+UnlockExperimentalVMOptions, -DcompilerBlackholesEnabled=true, -XX:CompileCommandFile=C:\Users\omni_\AppData\Local\Temp\jmh10768649944801232063compilecommand, -cp, "target\javazone.jar", org.openjdk.jmh.runner.ForkedMain, 127.0.0.1, 61654]
# Fork: 1 of 2
System.gc() executed
# Warmup Iteration   1: 124.319 ns/op
System.gc() executed
# Warmup Iteration   2: 82.510 ns/op
System.gc() executed
# Warmup Iteration   3: 80.766 ns/op
System.gc() executed
Iteration   1: 82.664 ns/op
System.gc() executed
Iteration   2: 50.651 ns/op
System.gc() executed
Iteration   3: 48.308 ns/op

# Run progress: 15.22% complete, ETA 00:10:31
Forking using command: [C:\Program Files\Eclipse Adoptium\jdk-21.0.2.13-hotspot\bin\java.exe, -XX:+UnlockDiagnosticVMOptions, -XX:+UnlockExperimentalVMOptions, -DcompilerBlackholesEnabled=true, -XX:CompileCommandFile=C:\Users\omni_\AppData\Local\Temp\jmh10768649944801232063compilecommand, -cp, "target\javazone.jar", org.openjdk.jmh.runner.ForkedMain, 127.0.0.1, 61654]
# Fork: 2 of 2
System.gc() executed
# Warmup Iteration   1: 119.024 ns/op
System.gc() executed
# Warmup Iteration   2: 78.358 ns/op
System.gc() executed
# Warmup Iteration   3: 76.658 ns/op
System.gc() executed
Iteration   1: 78.254 ns/op
System.gc() executed
Iteration   2: 51.045 ns/op
System.gc() executed
Iteration   3: 48.294 ns/op


Result "com.kenfogel.performance.loaders.SequenceTests_jmh.do02dAccessMiddleElementArray":
  59.869 ±(99.9%) 45.008 ns/op [Average]
  (min, avg, max) = (48.294, 59.869, 82.664), stdev = 16.050
  CI (99.9%): [14.861, 104.878] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, OpenJDK 64-Bit Server VM, 21.0.2+13-LTS
# VM invoker: C:\Program Files\Eclipse Adoptium\jdk-21.0.2.13-hotspot\bin\java.exe
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 2 s each
# Measurement: 3 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.kenfogel.performance.loaders.SequenceTests_jmh.do03aLoadArrayList

# Run progress: 17.39% complete, ETA 00:10:15
Forking using command: [C:\Program Files\Eclipse Adoptium\jdk-21.0.2.13-hotspot\bin\java.exe, -XX:+UnlockDiagnosticVMOptions, -XX:+UnlockExperimentalVMOptions, -DcompilerBlackholesEnabled=true, -XX:CompileCommandFile=C:\Users\omni_\AppData\Local\Temp\jmh10768649944801232063compilecommand, -cp, "target\javazone.jar", org.openjdk.jmh.runner.ForkedMain, 127.0.0.1, 61659]
# Fork: 1 of 2
System.gc() executed
# Warmup Iteration   1: 2245.365 ns/op
System.gc() executed
# Warmup Iteration   2: 1989.871 ns/op
System.gc() executed
# Warmup Iteration   3: 2013.542 ns/op
System.gc() executed
Iteration   1: 2062.041 ns/op
System.gc() executed
Iteration   2: 1953.311 ns/op
System.gc() executed
Iteration   3: 1977.638 ns/op

# Run progress: 19.57% complete, ETA 00:09:59
Forking using command: [C:\Program Files\Eclipse Adoptium\jdk-21.0.2.13-hotspot\bin\java.exe, -XX:+UnlockDiagnosticVMOptions, -XX:+UnlockExperimentalVMOptions, -DcompilerBlackholesEnabled=true, -XX:CompileCommandFile=C:\Users\omni_\AppData\Local\Temp\jmh10768649944801232063compilecommand, -cp, "target\javazone.jar", org.openjdk.jmh.runner.ForkedMain, 127.0.0.1, 61659]
# Fork: 2 of 2
System.gc() executed
# Warmup Iteration   1: 2308.174 ns/op
System.gc() executed
# Warmup Iteration   2: 2147.837 ns/op
System.gc() executed
# Warmup Iteration   3: 2056.173 ns/op
System.gc() executed
Iteration   1: 2012.547 ns/op
System.gc() executed
Iteration   2: 2032.353 ns/op
System.gc() executed
Iteration   3: 1955.894 ns/op


Result "com.kenfogel.performance.loaders.SequenceTests_jmh.do03aLoadArrayList":
  1998.964 ±(99.9%) 123.333 ns/op [Average]
  (min, avg, max) = (1953.311, 1998.964, 2062.041), stdev = 43.982
  CI (99.9%): [1875.631, 2122.297] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, OpenJDK 64-Bit Server VM, 21.0.2+13-LTS
# VM invoker: C:\Program Files\Eclipse Adoptium\jdk-21.0.2.13-hotspot\bin\java.exe
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 2 s each
# Measurement: 3 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.kenfogel.performance.loaders.SequenceTests_jmh.do03bAccessFirstElementArrayList

# Run progress: 21.74% complete, ETA 00:09:42
Forking using command: [C:\Program Files\Eclipse Adoptium\jdk-21.0.2.13-hotspot\bin\java.exe, -XX:+UnlockDiagnosticVMOptions, -XX:+UnlockExperimentalVMOptions, -DcompilerBlackholesEnabled=true, -XX:CompileCommandFile=C:\Users\omni_\AppData\Local\Temp\jmh10768649944801232063compilecommand, -cp, "target\javazone.jar", org.openjdk.jmh.runner.ForkedMain, 127.0.0.1, 61666]
# Fork: 1 of 2
System.gc() executed
# Warmup Iteration   1: 129.457 ns/op
System.gc() executed
# Warmup Iteration   2: 96.787 ns/op
System.gc() executed
# Warmup Iteration   3: 89.195 ns/op
System.gc() executed
Iteration   1: 83.833 ns/op
System.gc() executed
Iteration   2: 56.650 ns/op
System.gc() executed
Iteration   3: 49.430 ns/op

# Run progress: 23.91% complete, ETA 00:09:26
Forking using command: [C:\Program Files\Eclipse Adoptium\jdk-21.0.2.13-hotspot\bin\java.exe, -XX:+UnlockDiagnosticVMOptions, -XX:+UnlockExperimentalVMOptions, -DcompilerBlackholesEnabled=true, -XX:CompileCommandFile=C:\Users\omni_\AppData\Local\Temp\jmh10768649944801232063compilecommand, -cp, "target\javazone.jar", org.openjdk.jmh.runner.ForkedMain, 127.0.0.1, 61666]
# Fork: 2 of 2
System.gc() executed
# Warmup Iteration   1: 123.311 ns/op
System.gc() executed
# Warmup Iteration   2: 96.901 ns/op
System.gc() executed
# Warmup Iteration   3: 87.232 ns/op
System.gc() executed
Iteration   1: 75.448 ns/op
System.gc() executed
Iteration   2: 59.514 ns/op
System.gc() executed
Iteration   3: 52.667 ns/op


Result "com.kenfogel.performance.loaders.SequenceTests_jmh.do03bAccessFirstElementArrayList":
  62.924 ±(99.9%) 38.292 ns/op [Average]
  (min, avg, max) = (49.430, 62.924, 83.833), stdev = 13.655
  CI (99.9%): [24.632, 101.215] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, OpenJDK 64-Bit Server VM, 21.0.2+13-LTS
# VM invoker: C:\Program Files\Eclipse Adoptium\jdk-21.0.2.13-hotspot\bin\java.exe
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 2 s each
# Measurement: 3 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.kenfogel.performance.loaders.SequenceTests_jmh.do03cAccessLastElementArrayList

# Run progress: 26.09% complete, ETA 00:09:10
Forking using command: [C:\Program Files\Eclipse Adoptium\jdk-21.0.2.13-hotspot\bin\java.exe, -XX:+UnlockDiagnosticVMOptions, -XX:+UnlockExperimentalVMOptions, -DcompilerBlackholesEnabled=true, -XX:CompileCommandFile=C:\Users\omni_\AppData\Local\Temp\jmh10768649944801232063compilecommand, -cp, "target\javazone.jar", org.openjdk.jmh.runner.ForkedMain, 127.0.0.1, 61670]
# Fork: 1 of 2
System.gc() executed
# Warmup Iteration   1: 131.812 ns/op
System.gc() executed
# Warmup Iteration   2: 105.775 ns/op
System.gc() executed
# Warmup Iteration   3: 91.976 ns/op
System.gc() executed
Iteration   1: 78.156 ns/op
System.gc() executed
Iteration   2: 58.817 ns/op
System.gc() executed
Iteration   3: 52.338 ns/op

# Run progress: 28.26% complete, ETA 00:08:54
Forking using command: [C:\Program Files\Eclipse Adoptium\jdk-21.0.2.13-hotspot\bin\java.exe, -XX:+UnlockDiagnosticVMOptions, -XX:+UnlockExperimentalVMOptions, -DcompilerBlackholesEnabled=true, -XX:CompileCommandFile=C:\Users\omni_\AppData\Local\Temp\jmh10768649944801232063compilecommand, -cp, "target\javazone.jar", org.openjdk.jmh.runner.ForkedMain, 127.0.0.1, 61670]
# Fork: 2 of 2
System.gc() executed
# Warmup Iteration   1: 123.047 ns/op
System.gc() executed
# Warmup Iteration   2: 82.416 ns/op
System.gc() executed
# Warmup Iteration   3: 86.032 ns/op
System.gc() executed
Iteration   1: 85.523 ns/op
System.gc() executed
Iteration   2: 53.991 ns/op
System.gc() executed
Iteration   3: 47.656 ns/op


Result "com.kenfogel.performance.loaders.SequenceTests_jmh.do03cAccessLastElementArrayList":
  62.747 ±(99.9%) 43.158 ns/op [Average]
  (min, avg, max) = (47.656, 62.747, 85.523), stdev = 15.391
  CI (99.9%): [19.588, 105.905] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, OpenJDK 64-Bit Server VM, 21.0.2+13-LTS
# VM invoker: C:\Program Files\Eclipse Adoptium\jdk-21.0.2.13-hotspot\bin\java.exe
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 2 s each
# Measurement: 3 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.kenfogel.performance.loaders.SequenceTests_jmh.do03dAccessMiddleElementArrayList

# Run progress: 30.43% complete, ETA 00:08:37
Forking using command: [C:\Program Files\Eclipse Adoptium\jdk-21.0.2.13-hotspot\bin\java.exe, -XX:+UnlockDiagnosticVMOptions, -XX:+UnlockExperimentalVMOptions, -DcompilerBlackholesEnabled=true, -XX:CompileCommandFile=C:\Users\omni_\AppData\Local\Temp\jmh10768649944801232063compilecommand, -cp, "target\javazone.jar", org.openjdk.jmh.runner.ForkedMain, 127.0.0.1, 61674]
# Fork: 1 of 2
System.gc() executed
# Warmup Iteration   1: 133.466 ns/op
System.gc() executed
# Warmup Iteration   2: 92.347 ns/op
System.gc() executed
# Warmup Iteration   3: 87.222 ns/op
System.gc() executed
Iteration   1: 82.885 ns/op
System.gc() executed
Iteration   2: 65.717 ns/op
System.gc() executed
Iteration   3: 75.421 ns/op

# Run progress: 32.61% complete, ETA 00:08:21
Forking using command: [C:\Program Files\Eclipse Adoptium\jdk-21.0.2.13-hotspot\bin\java.exe, -XX:+UnlockDiagnosticVMOptions, -XX:+UnlockExperimentalVMOptions, -DcompilerBlackholesEnabled=true, -XX:CompileCommandFile=C:\Users\omni_\AppData\Local\Temp\jmh10768649944801232063compilecommand, -cp, "target\javazone.jar", org.openjdk.jmh.runner.ForkedMain, 127.0.0.1, 61674]
# Fork: 2 of 2
System.gc() executed
# Warmup Iteration   1: 170.952 ns/op
System.gc() executed
# Warmup Iteration   2: 86.041 ns/op
System.gc() executed
# Warmup Iteration   3: 79.382 ns/op
System.gc() executed
Iteration   1: 82.589 ns/op
System.gc() executed
Iteration   2: 65.259 ns/op
System.gc() executed
Iteration   3: 62.379 ns/op


Result "com.kenfogel.performance.loaders.SequenceTests_jmh.do03dAccessMiddleElementArrayList":
  72.375 ±(99.9%) 25.669 ns/op [Average]
  (min, avg, max) = (62.379, 72.375, 82.885), stdev = 9.154
  CI (99.9%): [46.706, 98.044] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, OpenJDK 64-Bit Server VM, 21.0.2+13-LTS
# VM invoker: C:\Program Files\Eclipse Adoptium\jdk-21.0.2.13-hotspot\bin\java.exe
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 2 s each
# Measurement: 3 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.kenfogel.performance.loaders.SequenceTests_jmh.do03eInsertFirstElementArrayList

# Run progress: 34.78% complete, ETA 00:08:06
Forking using command: [C:\Program Files\Eclipse Adoptium\jdk-21.0.2.13-hotspot\bin\java.exe, -XX:+UnlockDiagnosticVMOptions, -XX:+UnlockExperimentalVMOptions, -DcompilerBlackholesEnabled=true, -XX:CompileCommandFile=C:\Users\omni_\AppData\Local\Temp\jmh10768649944801232063compilecommand, -cp, "target\javazone.jar", org.openjdk.jmh.runner.ForkedMain, 127.0.0.1, 61682]
# Fork: 1 of 2
System.gc() executed
# Warmup Iteration   1: 365.609 ns/op
System.gc() executed
# Warmup Iteration   2: 212.046 ns/op
System.gc() executed
# Warmup Iteration   3: 174.426 ns/op
System.gc() executed
Iteration   1: 183.219 ns/op
System.gc() executed
Iteration   2: 153.085 ns/op
System.gc() executed
Iteration   3: 145.544 ns/op

# Run progress: 36.96% complete, ETA 00:07:50
Forking using command: [C:\Program Files\Eclipse Adoptium\jdk-21.0.2.13-hotspot\bin\java.exe, -XX:+UnlockDiagnosticVMOptions, -XX:+UnlockExperimentalVMOptions, -DcompilerBlackholesEnabled=true, -XX:CompileCommandFile=C:\Users\omni_\AppData\Local\Temp\jmh10768649944801232063compilecommand, -cp, "target\javazone.jar", org.openjdk.jmh.runner.ForkedMain, 127.0.0.1, 61682]
# Fork: 2 of 2
System.gc() executed
# Warmup Iteration   1: 279.737 ns/op
System.gc() executed
# Warmup Iteration   2: 196.288 ns/op
System.gc() executed
# Warmup Iteration   3: 170.666 ns/op
System.gc() executed
Iteration   1: 174.558 ns/op
System.gc() executed
Iteration   2: 172.402 ns/op
System.gc() executed
Iteration   3: 148.428 ns/op


Result "com.kenfogel.performance.loaders.SequenceTests_jmh.do03eInsertFirstElementArrayList":
  162.872 ±(99.9%) 44.268 ns/op [Average]
  (min, avg, max) = (145.544, 162.872, 183.219), stdev = 15.786
  CI (99.9%): [118.605, 207.140] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, OpenJDK 64-Bit Server VM, 21.0.2+13-LTS
# VM invoker: C:\Program Files\Eclipse Adoptium\jdk-21.0.2.13-hotspot\bin\java.exe
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 2 s each
# Measurement: 3 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.kenfogel.performance.loaders.SequenceTests_jmh.do03fInsertLastElementArrayList

# Run progress: 39.13% complete, ETA 00:07:34
Forking using command: [C:\Program Files\Eclipse Adoptium\jdk-21.0.2.13-hotspot\bin\java.exe, -XX:+UnlockDiagnosticVMOptions, -XX:+UnlockExperimentalVMOptions, -DcompilerBlackholesEnabled=true, -XX:CompileCommandFile=C:\Users\omni_\AppData\Local\Temp\jmh10768649944801232063compilecommand, -cp, "target\javazone.jar", org.openjdk.jmh.runner.ForkedMain, 127.0.0.1, 61692]
# Fork: 1 of 2
System.gc() executed
# Warmup Iteration   1: 157.688 ns/op
System.gc() executed
# Warmup Iteration   2: 98.059 ns/op
System.gc() executed
# Warmup Iteration   3: 79.155 ns/op
System.gc() executed
Iteration   1: 80.295 ns/op
System.gc() executed
Iteration   2: 60.657 ns/op
System.gc() executed
Iteration   3: 64.298 ns/op

# Run progress: 41.30% complete, ETA 00:07:17
Forking using command: [C:\Program Files\Eclipse Adoptium\jdk-21.0.2.13-hotspot\bin\java.exe, -XX:+UnlockDiagnosticVMOptions, -XX:+UnlockExperimentalVMOptions, -DcompilerBlackholesEnabled=true, -XX:CompileCommandFile=C:\Users\omni_\AppData\Local\Temp\jmh10768649944801232063compilecommand, -cp, "target\javazone.jar", org.openjdk.jmh.runner.ForkedMain, 127.0.0.1, 61692]
# Fork: 2 of 2
System.gc() executed
# Warmup Iteration   1: 114.862 ns/op
System.gc() executed
# Warmup Iteration   2: 80.249 ns/op
System.gc() executed
# Warmup Iteration   3: 76.083 ns/op
System.gc() executed
Iteration   1: 76.760 ns/op
System.gc() executed
Iteration   2: 58.346 ns/op
System.gc() executed
Iteration   3: 60.469 ns/op


Result "com.kenfogel.performance.loaders.SequenceTests_jmh.do03fInsertLastElementArrayList":
  66.804 ±(99.9%) 26.211 ns/op [Average]
  (min, avg, max) = (58.346, 66.804, 80.295), stdev = 9.347
  CI (99.9%): [40.593, 93.015] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, OpenJDK 64-Bit Server VM, 21.0.2+13-LTS
# VM invoker: C:\Program Files\Eclipse Adoptium\jdk-21.0.2.13-hotspot\bin\java.exe
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 2 s each
# Measurement: 3 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.kenfogel.performance.loaders.SequenceTests_jmh.do03gInsertMiddleElementArrayList

# Run progress: 43.48% complete, ETA 00:07:01
Forking using command: [C:\Program Files\Eclipse Adoptium\jdk-21.0.2.13-hotspot\bin\java.exe, -XX:+UnlockDiagnosticVMOptions, -XX:+UnlockExperimentalVMOptions, -DcompilerBlackholesEnabled=true, -XX:CompileCommandFile=C:\Users\omni_\AppData\Local\Temp\jmh10768649944801232063compilecommand, -cp, "target\javazone.jar", org.openjdk.jmh.runner.ForkedMain, 127.0.0.1, 61703]
# Fork: 1 of 2
System.gc() executed
# Warmup Iteration   1: 249.952 ns/op
System.gc() executed
# Warmup Iteration   2: 155.022 ns/op
System.gc() executed
# Warmup Iteration   3: 153.118 ns/op
System.gc() executed
Iteration   1: 152.943 ns/op
System.gc() executed
Iteration   2: 131.949 ns/op
System.gc() executed
Iteration   3: 123.877 ns/op

# Run progress: 45.65% complete, ETA 00:06:45
Forking using command: [C:\Program Files\Eclipse Adoptium\jdk-21.0.2.13-hotspot\bin\java.exe, -XX:+UnlockDiagnosticVMOptions, -XX:+UnlockExperimentalVMOptions, -DcompilerBlackholesEnabled=true, -XX:CompileCommandFile=C:\Users\omni_\AppData\Local\Temp\jmh10768649944801232063compilecommand, -cp, "target\javazone.jar", org.openjdk.jmh.runner.ForkedMain, 127.0.0.1, 61703]
# Fork: 2 of 2
System.gc() executed
# Warmup Iteration   1: 232.003 ns/op
System.gc() executed
# Warmup Iteration   2: 146.427 ns/op
System.gc() executed
# Warmup Iteration   3: 156.210 ns/op
System.gc() executed
Iteration   1: 148.878 ns/op
System.gc() executed
Iteration   2: 123.674 ns/op
System.gc() executed
Iteration   3: 119.938 ns/op


Result "com.kenfogel.performance.loaders.SequenceTests_jmh.do03gInsertMiddleElementArrayList":
  133.543 ±(99.9%) 39.459 ns/op [Average]
  (min, avg, max) = (119.938, 133.543, 152.943), stdev = 14.071
  CI (99.9%): [94.085, 173.002] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, OpenJDK 64-Bit Server VM, 21.0.2+13-LTS
# VM invoker: C:\Program Files\Eclipse Adoptium\jdk-21.0.2.13-hotspot\bin\java.exe
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 2 s each
# Measurement: 3 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.kenfogel.performance.loaders.SequenceTests_jmh.do04aLoadDeque

# Run progress: 47.83% complete, ETA 00:06:29
Forking using command: [C:\Program Files\Eclipse Adoptium\jdk-21.0.2.13-hotspot\bin\java.exe, -XX:+UnlockDiagnosticVMOptions, -XX:+UnlockExperimentalVMOptions, -DcompilerBlackholesEnabled=true, -XX:CompileCommandFile=C:\Users\omni_\AppData\Local\Temp\jmh10768649944801232063compilecommand, -cp, "target\javazone.jar", org.openjdk.jmh.runner.ForkedMain, 127.0.0.1, 61706]
# Fork: 1 of 2
System.gc() executed
# Warmup Iteration   1: 2079.898 ns/op
System.gc() executed
# Warmup Iteration   2: 1871.215 ns/op
System.gc() executed
# Warmup Iteration   3: 1869.049 ns/op
System.gc() executed
Iteration   1: 1875.593 ns/op
System.gc() executed
Iteration   2: 1787.199 ns/op
System.gc() executed
Iteration   3: 1724.846 ns/op

# Run progress: 50.00% complete, ETA 00:06:12
Forking using command: [C:\Program Files\Eclipse Adoptium\jdk-21.0.2.13-hotspot\bin\java.exe, -XX:+UnlockDiagnosticVMOptions, -XX:+UnlockExperimentalVMOptions, -DcompilerBlackholesEnabled=true, -XX:CompileCommandFile=C:\Users\omni_\AppData\Local\Temp\jmh10768649944801232063compilecommand, -cp, "target\javazone.jar", org.openjdk.jmh.runner.ForkedMain, 127.0.0.1, 61706]
# Fork: 2 of 2
System.gc() executed
# Warmup Iteration   1: 2004.222 ns/op
System.gc() executed
# Warmup Iteration   2: 1807.589 ns/op
System.gc() executed
# Warmup Iteration   3: 1776.520 ns/op
System.gc() executed
Iteration   1: 1824.430 ns/op
System.gc() executed
Iteration   2: 1782.000 ns/op
System.gc() executed
Iteration   3: 1776.951 ns/op


Result "com.kenfogel.performance.loaders.SequenceTests_jmh.do04aLoadDeque":
  1795.170 ±(99.9%) 142.095 ns/op [Average]
  (min, avg, max) = (1724.846, 1795.170, 1875.593), stdev = 50.672
  CI (99.9%): [1653.075, 1937.264] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, OpenJDK 64-Bit Server VM, 21.0.2+13-LTS
# VM invoker: C:\Program Files\Eclipse Adoptium\jdk-21.0.2.13-hotspot\bin\java.exe
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 2 s each
# Measurement: 3 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.kenfogel.performance.loaders.SequenceTests_jmh.do04bAccessFirstElementDeque

# Run progress: 52.17% complete, ETA 00:05:56
Forking using command: [C:\Program Files\Eclipse Adoptium\jdk-21.0.2.13-hotspot\bin\java.exe, -XX:+UnlockDiagnosticVMOptions, -XX:+UnlockExperimentalVMOptions, -DcompilerBlackholesEnabled=true, -XX:CompileCommandFile=C:\Users\omni_\AppData\Local\Temp\jmh10768649944801232063compilecommand, -cp, "target\javazone.jar", org.openjdk.jmh.runner.ForkedMain, 127.0.0.1, 61712]
# Fork: 1 of 2
System.gc() executed
# Warmup Iteration   1: 102.510 ns/op
System.gc() executed
# Warmup Iteration   2: 76.126 ns/op
System.gc() executed
# Warmup Iteration   3: 76.426 ns/op
System.gc() executed
Iteration   1: 76.556 ns/op
System.gc() executed
Iteration   2: 48.098 ns/op
System.gc() executed
Iteration   3: 51.017 ns/op

# Run progress: 54.35% complete, ETA 00:05:40
Forking using command: [C:\Program Files\Eclipse Adoptium\jdk-21.0.2.13-hotspot\bin\java.exe, -XX:+UnlockDiagnosticVMOptions, -XX:+UnlockExperimentalVMOptions, -DcompilerBlackholesEnabled=true, -XX:CompileCommandFile=C:\Users\omni_\AppData\Local\Temp\jmh10768649944801232063compilecommand, -cp, "target\javazone.jar", org.openjdk.jmh.runner.ForkedMain, 127.0.0.1, 61712]
# Fork: 2 of 2
System.gc() executed
# Warmup Iteration   1: 127.000 ns/op
System.gc() executed
# Warmup Iteration   2: 79.036 ns/op
System.gc() executed
# Warmup Iteration   3: 79.361 ns/op
System.gc() executed
Iteration   1: 80.380 ns/op
System.gc() executed
Iteration   2: 50.520 ns/op
System.gc() executed
Iteration   3: 52.160 ns/op


Result "com.kenfogel.performance.loaders.SequenceTests_jmh.do04bAccessFirstElementDeque":
  59.789 ±(99.9%) 40.885 ns/op [Average]
  (min, avg, max) = (48.098, 59.789, 80.380), stdev = 14.580
  CI (99.9%): [18.904, 100.674] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, OpenJDK 64-Bit Server VM, 21.0.2+13-LTS
# VM invoker: C:\Program Files\Eclipse Adoptium\jdk-21.0.2.13-hotspot\bin\java.exe
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 2 s each
# Measurement: 3 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.kenfogel.performance.loaders.SequenceTests_jmh.do04cAccessLastElementDeque

# Run progress: 56.52% complete, ETA 00:05:24
Forking using command: [C:\Program Files\Eclipse Adoptium\jdk-21.0.2.13-hotspot\bin\java.exe, -XX:+UnlockDiagnosticVMOptions, -XX:+UnlockExperimentalVMOptions, -DcompilerBlackholesEnabled=true, -XX:CompileCommandFile=C:\Users\omni_\AppData\Local\Temp\jmh10768649944801232063compilecommand, -cp, "target\javazone.jar", org.openjdk.jmh.runner.ForkedMain, 127.0.0.1, 61718]
# Fork: 1 of 2
System.gc() executed
# Warmup Iteration   1: 124.364 ns/op
System.gc() executed
# Warmup Iteration   2: 85.775 ns/op
System.gc() executed
# Warmup Iteration   3: 82.483 ns/op
System.gc() executed
Iteration   1: 79.601 ns/op
System.gc() executed
Iteration   2: 60.240 ns/op
System.gc() executed
Iteration   3: 55.383 ns/op

# Run progress: 58.70% complete, ETA 00:05:07
Forking using command: [C:\Program Files\Eclipse Adoptium\jdk-21.0.2.13-hotspot\bin\java.exe, -XX:+UnlockDiagnosticVMOptions, -XX:+UnlockExperimentalVMOptions, -DcompilerBlackholesEnabled=true, -XX:CompileCommandFile=C:\Users\omni_\AppData\Local\Temp\jmh10768649944801232063compilecommand, -cp, "target\javazone.jar", org.openjdk.jmh.runner.ForkedMain, 127.0.0.1, 61718]
# Fork: 2 of 2
System.gc() executed
# Warmup Iteration   1: 124.307 ns/op
System.gc() executed
# Warmup Iteration   2: 83.814 ns/op
System.gc() executed
# Warmup Iteration   3: 84.356 ns/op
System.gc() executed
Iteration   1: 81.308 ns/op
System.gc() executed
Iteration   2: 55.468 ns/op
System.gc() executed
Iteration   3: 53.144 ns/op


Result "com.kenfogel.performance.loaders.SequenceTests_jmh.do04cAccessLastElementDeque":
  64.191 ±(99.9%) 35.949 ns/op [Average]
  (min, avg, max) = (53.144, 64.191, 81.308), stdev = 12.820
  CI (99.9%): [28.241, 100.140] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, OpenJDK 64-Bit Server VM, 21.0.2+13-LTS
# VM invoker: C:\Program Files\Eclipse Adoptium\jdk-21.0.2.13-hotspot\bin\java.exe
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 2 s each
# Measurement: 3 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.kenfogel.performance.loaders.SequenceTests_jmh.do04dInsertFirstElementDeque

# Run progress: 60.87% complete, ETA 00:04:51
Forking using command: [C:\Program Files\Eclipse Adoptium\jdk-21.0.2.13-hotspot\bin\java.exe, -XX:+UnlockDiagnosticVMOptions, -XX:+UnlockExperimentalVMOptions, -DcompilerBlackholesEnabled=true, -XX:CompileCommandFile=C:\Users\omni_\AppData\Local\Temp\jmh10768649944801232063compilecommand, -cp, "target\javazone.jar", org.openjdk.jmh.runner.ForkedMain, 127.0.0.1, 61724]
# Fork: 1 of 2
System.gc() executed
# Warmup Iteration   1: 128.589 ns/op
System.gc() executed
# Warmup Iteration   2: 71.585 ns/op
System.gc() executed
# Warmup Iteration   3: 71.887 ns/op
System.gc() executed
Iteration   1: 72.777 ns/op
System.gc() executed
Iteration   2: 40.482 ns/op
System.gc() executed
Iteration   3: 36.285 ns/op

# Run progress: 63.04% complete, ETA 00:04:35
Forking using command: [C:\Program Files\Eclipse Adoptium\jdk-21.0.2.13-hotspot\bin\java.exe, -XX:+UnlockDiagnosticVMOptions, -XX:+UnlockExperimentalVMOptions, -DcompilerBlackholesEnabled=true, -XX:CompileCommandFile=C:\Users\omni_\AppData\Local\Temp\jmh10768649944801232063compilecommand, -cp, "target\javazone.jar", org.openjdk.jmh.runner.ForkedMain, 127.0.0.1, 61724]
# Fork: 2 of 2
System.gc() executed
# Warmup Iteration   1: 139.409 ns/op
System.gc() executed
# Warmup Iteration   2: 91.944 ns/op
System.gc() executed
# Warmup Iteration   3: 75.073 ns/op
System.gc() executed
Iteration   1: 81.945 ns/op
System.gc() executed
Iteration   2: 43.669 ns/op
System.gc() executed
Iteration   3: 44.662 ns/op


Result "com.kenfogel.performance.loaders.SequenceTests_jmh.do04dInsertFirstElementDeque":
  53.303 ±(99.9%) 53.516 ns/op [Average]
  (min, avg, max) = (36.285, 53.303, 81.945), stdev = 19.084
  CI (99.9%): [≈ 0, 106.819] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, OpenJDK 64-Bit Server VM, 21.0.2+13-LTS
# VM invoker: C:\Program Files\Eclipse Adoptium\jdk-21.0.2.13-hotspot\bin\java.exe
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 2 s each
# Measurement: 3 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.kenfogel.performance.loaders.SequenceTests_jmh.do04eInsertLastElementDeque

# Run progress: 65.22% complete, ETA 00:04:19
Forking using command: [C:\Program Files\Eclipse Adoptium\jdk-21.0.2.13-hotspot\bin\java.exe, -XX:+UnlockDiagnosticVMOptions, -XX:+UnlockExperimentalVMOptions, -DcompilerBlackholesEnabled=true, -XX:CompileCommandFile=C:\Users\omni_\AppData\Local\Temp\jmh10768649944801232063compilecommand, -cp, "target\javazone.jar", org.openjdk.jmh.runner.ForkedMain, 127.0.0.1, 61731]
# Fork: 1 of 2
System.gc() executed
# Warmup Iteration   1: 123.185 ns/op
System.gc() executed
# Warmup Iteration   2: 75.032 ns/op
System.gc() executed
# Warmup Iteration   3: 82.226 ns/op
System.gc() executed
Iteration   1: 89.828 ns/op
System.gc() executed
Iteration   2: 48.958 ns/op
System.gc() executed
Iteration   3: 34.187 ns/op

# Run progress: 67.39% complete, ETA 00:04:02
Forking using command: [C:\Program Files\Eclipse Adoptium\jdk-21.0.2.13-hotspot\bin\java.exe, -XX:+UnlockDiagnosticVMOptions, -XX:+UnlockExperimentalVMOptions, -DcompilerBlackholesEnabled=true, -XX:CompileCommandFile=C:\Users\omni_\AppData\Local\Temp\jmh10768649944801232063compilecommand, -cp, "target\javazone.jar", org.openjdk.jmh.runner.ForkedMain, 127.0.0.1, 61731]
# Fork: 2 of 2
System.gc() executed
# Warmup Iteration   1: 112.906 ns/op
System.gc() executed
# Warmup Iteration   2: 72.229 ns/op
System.gc() executed
# Warmup Iteration   3: 78.735 ns/op
System.gc() executed
Iteration   1: 75.660 ns/op
System.gc() executed
Iteration   2: 45.656 ns/op
System.gc() executed
Iteration   3: 46.466 ns/op


Result "com.kenfogel.performance.loaders.SequenceTests_jmh.do04eInsertLastElementDeque":
  56.793 ±(99.9%) 59.491 ns/op [Average]
  (min, avg, max) = (34.187, 56.793, 89.828), stdev = 21.215
  CI (99.9%): [≈ 0, 116.284] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, OpenJDK 64-Bit Server VM, 21.0.2+13-LTS
# VM invoker: C:\Program Files\Eclipse Adoptium\jdk-21.0.2.13-hotspot\bin\java.exe
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 2 s each
# Measurement: 3 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.kenfogel.performance.loaders.SequenceTests_jmh.do05aLoadLinkedList

# Run progress: 69.57% complete, ETA 00:03:46
Forking using command: [C:\Program Files\Eclipse Adoptium\jdk-21.0.2.13-hotspot\bin\java.exe, -XX:+UnlockDiagnosticVMOptions, -XX:+UnlockExperimentalVMOptions, -DcompilerBlackholesEnabled=true, -XX:CompileCommandFile=C:\Users\omni_\AppData\Local\Temp\jmh10768649944801232063compilecommand, -cp, "target\javazone.jar", org.openjdk.jmh.runner.ForkedMain, 127.0.0.1, 61761]
# Fork: 1 of 2
System.gc() executed
# Warmup Iteration   1: 5089.159 ns/op
System.gc() executed
# Warmup Iteration   2: 3637.083 ns/op
System.gc() executed
# Warmup Iteration   3: 3256.999 ns/op
System.gc() executed
Iteration   1: 3296.796 ns/op
System.gc() executed
Iteration   2: 3198.726 ns/op
System.gc() executed
Iteration   3: 3269.175 ns/op

# Run progress: 71.74% complete, ETA 00:03:30
Forking using command: [C:\Program Files\Eclipse Adoptium\jdk-21.0.2.13-hotspot\bin\java.exe, -XX:+UnlockDiagnosticVMOptions, -XX:+UnlockExperimentalVMOptions, -DcompilerBlackholesEnabled=true, -XX:CompileCommandFile=C:\Users\omni_\AppData\Local\Temp\jmh10768649944801232063compilecommand, -cp, "target\javazone.jar", org.openjdk.jmh.runner.ForkedMain, 127.0.0.1, 61761]
# Fork: 2 of 2
System.gc() executed
# Warmup Iteration   1: 4008.547 ns/op
System.gc() executed
# Warmup Iteration   2: 3614.226 ns/op
System.gc() executed
# Warmup Iteration   3: 3203.066 ns/op
System.gc() executed
Iteration   1: 2942.017 ns/op
System.gc() executed
Iteration   2: 3034.443 ns/op
System.gc() executed
Iteration   3: 3722.740 ns/op


Result "com.kenfogel.performance.loaders.SequenceTests_jmh.do05aLoadLinkedList":
  3243.983 ±(99.9%) 762.585 ns/op [Average]
  (min, avg, max) = (2942.017, 3243.983, 3722.740), stdev = 271.945
  CI (99.9%): [2481.398, 4006.568] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, OpenJDK 64-Bit Server VM, 21.0.2+13-LTS
# VM invoker: C:\Program Files\Eclipse Adoptium\jdk-21.0.2.13-hotspot\bin\java.exe
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 2 s each
# Measurement: 3 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.kenfogel.performance.loaders.SequenceTests_jmh.do05bAccessFirstElementLinkedList

# Run progress: 73.91% complete, ETA 00:03:14
Forking using command: [C:\Program Files\Eclipse Adoptium\jdk-21.0.2.13-hotspot\bin\java.exe, -XX:+UnlockDiagnosticVMOptions, -XX:+UnlockExperimentalVMOptions, -DcompilerBlackholesEnabled=true, -XX:CompileCommandFile=C:\Users\omni_\AppData\Local\Temp\jmh10768649944801232063compilecommand, -cp, "target\javazone.jar", org.openjdk.jmh.runner.ForkedMain, 127.0.0.1, 61783]
# Fork: 1 of 2
System.gc() executed
# Warmup Iteration   1: 125.188 ns/op
System.gc() executed
# Warmup Iteration   2: 105.839 ns/op
System.gc() executed
# Warmup Iteration   3: 97.400 ns/op
System.gc() executed
Iteration   1: 89.475 ns/op
System.gc() executed
Iteration   2: 56.407 ns/op
System.gc() executed
Iteration   3: 51.273 ns/op

# Run progress: 76.09% complete, ETA 00:02:58
Forking using command: [C:\Program Files\Eclipse Adoptium\jdk-21.0.2.13-hotspot\bin\java.exe, -XX:+UnlockDiagnosticVMOptions, -XX:+UnlockExperimentalVMOptions, -DcompilerBlackholesEnabled=true, -XX:CompileCommandFile=C:\Users\omni_\AppData\Local\Temp\jmh10768649944801232063compilecommand, -cp, "target\javazone.jar", org.openjdk.jmh.runner.ForkedMain, 127.0.0.1, 61783]
# Fork: 2 of 2
System.gc() executed
# Warmup Iteration   1: 130.038 ns/op
System.gc() executed
# Warmup Iteration   2: 103.141 ns/op
System.gc() executed
# Warmup Iteration   3: 89.661 ns/op
System.gc() executed
Iteration   1: 97.947 ns/op
System.gc() executed
Iteration   2: 64.027 ns/op
System.gc() executed
Iteration   3: 57.001 ns/op


Result "com.kenfogel.performance.loaders.SequenceTests_jmh.do05bAccessFirstElementLinkedList":
  69.355 ±(99.9%) 54.634 ns/op [Average]
  (min, avg, max) = (51.273, 69.355, 97.947), stdev = 19.483
  CI (99.9%): [14.721, 123.989] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, OpenJDK 64-Bit Server VM, 21.0.2+13-LTS
# VM invoker: C:\Program Files\Eclipse Adoptium\jdk-21.0.2.13-hotspot\bin\java.exe
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 2 s each
# Measurement: 3 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.kenfogel.performance.loaders.SequenceTests_jmh.do05cAccessLastElementLinkedList

# Run progress: 78.26% complete, ETA 00:02:41
Forking using command: [C:\Program Files\Eclipse Adoptium\jdk-21.0.2.13-hotspot\bin\java.exe, -XX:+UnlockDiagnosticVMOptions, -XX:+UnlockExperimentalVMOptions, -DcompilerBlackholesEnabled=true, -XX:CompileCommandFile=C:\Users\omni_\AppData\Local\Temp\jmh10768649944801232063compilecommand, -cp, "target\javazone.jar", org.openjdk.jmh.runner.ForkedMain, 127.0.0.1, 61786]
# Fork: 1 of 2
System.gc() executed
# Warmup Iteration   1: 119.715 ns/op
System.gc() executed
# Warmup Iteration   2: 86.934 ns/op
System.gc() executed
# Warmup Iteration   3: 80.113 ns/op
System.gc() executed
Iteration   1: 81.912 ns/op
System.gc() executed
Iteration   2: 55.644 ns/op
System.gc() executed
Iteration   3: 49.579 ns/op

# Run progress: 80.43% complete, ETA 00:02:25
Forking using command: [C:\Program Files\Eclipse Adoptium\jdk-21.0.2.13-hotspot\bin\java.exe, -XX:+UnlockDiagnosticVMOptions, -XX:+UnlockExperimentalVMOptions, -DcompilerBlackholesEnabled=true, -XX:CompileCommandFile=C:\Users\omni_\AppData\Local\Temp\jmh10768649944801232063compilecommand, -cp, "target\javazone.jar", org.openjdk.jmh.runner.ForkedMain, 127.0.0.1, 61786]
# Fork: 2 of 2
System.gc() executed
# Warmup Iteration   1: 127.540 ns/op
System.gc() executed
# Warmup Iteration   2: 86.436 ns/op
System.gc() executed
# Warmup Iteration   3: 82.019 ns/op
System.gc() executed
Iteration   1: 83.821 ns/op
System.gc() executed
Iteration   2: 55.619 ns/op
System.gc() executed
Iteration   3: 47.730 ns/op


Result "com.kenfogel.performance.loaders.SequenceTests_jmh.do05cAccessLastElementLinkedList":
  62.384 ±(99.9%) 45.403 ns/op [Average]
  (min, avg, max) = (47.730, 62.384, 83.821), stdev = 16.191
  CI (99.9%): [16.981, 107.787] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, OpenJDK 64-Bit Server VM, 21.0.2+13-LTS
# VM invoker: C:\Program Files\Eclipse Adoptium\jdk-21.0.2.13-hotspot\bin\java.exe
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 2 s each
# Measurement: 3 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.kenfogel.performance.loaders.SequenceTests_jmh.do05dAccessMiddleElementLinkedList

# Run progress: 82.61% complete, ETA 00:02:09
Forking using command: [C:\Program Files\Eclipse Adoptium\jdk-21.0.2.13-hotspot\bin\java.exe, -XX:+UnlockDiagnosticVMOptions, -XX:+UnlockExperimentalVMOptions, -DcompilerBlackholesEnabled=true, -XX:CompileCommandFile=C:\Users\omni_\AppData\Local\Temp\jmh10768649944801232063compilecommand, -cp, "target\javazone.jar", org.openjdk.jmh.runner.ForkedMain, 127.0.0.1, 61800]
# Fork: 1 of 2
System.gc() executed
# Warmup Iteration   1: 733.607 ns/op
System.gc() executed
# Warmup Iteration   2: 650.414 ns/op
System.gc() executed
# Warmup Iteration   3: 655.497 ns/op
System.gc() executed
Iteration   1: 640.504 ns/op
System.gc() executed
Iteration   2: 641.980 ns/op
System.gc() executed
Iteration   3: 585.291 ns/op

# Run progress: 84.78% complete, ETA 00:01:53
Forking using command: [C:\Program Files\Eclipse Adoptium\jdk-21.0.2.13-hotspot\bin\java.exe, -XX:+UnlockDiagnosticVMOptions, -XX:+UnlockExperimentalVMOptions, -DcompilerBlackholesEnabled=true, -XX:CompileCommandFile=C:\Users\omni_\AppData\Local\Temp\jmh10768649944801232063compilecommand, -cp, "target\javazone.jar", org.openjdk.jmh.runner.ForkedMain, 127.0.0.1, 61800]
# Fork: 2 of 2
System.gc() executed
# Warmup Iteration   1: 699.065 ns/op
System.gc() executed
# Warmup Iteration   2: 628.626 ns/op
System.gc() executed
# Warmup Iteration   3: 614.623 ns/op
System.gc() executed
Iteration   1: 621.835 ns/op
System.gc() executed
Iteration   2: 596.177 ns/op
System.gc() executed
Iteration   3: 609.231 ns/op


Result "com.kenfogel.performance.loaders.SequenceTests_jmh.do05dAccessMiddleElementLinkedList":
  615.836 ±(99.9%) 65.056 ns/op [Average]
  (min, avg, max) = (585.291, 615.836, 641.980), stdev = 23.200
  CI (99.9%): [550.780, 680.892] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, OpenJDK 64-Bit Server VM, 21.0.2+13-LTS
# VM invoker: C:\Program Files\Eclipse Adoptium\jdk-21.0.2.13-hotspot\bin\java.exe
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 2 s each
# Measurement: 3 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.kenfogel.performance.loaders.SequenceTests_jmh.do05eInsertFirstElementLinkedList

# Run progress: 86.96% complete, ETA 00:01:37
Forking using command: [C:\Program Files\Eclipse Adoptium\jdk-21.0.2.13-hotspot\bin\java.exe, -XX:+UnlockDiagnosticVMOptions, -XX:+UnlockExperimentalVMOptions, -DcompilerBlackholesEnabled=true, -XX:CompileCommandFile=C:\Users\omni_\AppData\Local\Temp\jmh10768649944801232063compilecommand, -cp, "target\javazone.jar", org.openjdk.jmh.runner.ForkedMain, 127.0.0.1, 61806]
# Fork: 1 of 2
System.gc() executed
# Warmup Iteration   1: 129.293 ns/op
System.gc() executed
# Warmup Iteration   2: 83.981 ns/op
System.gc() executed
# Warmup Iteration   3: 80.106 ns/op
System.gc() executed
Iteration   1: 73.158 ns/op
System.gc() executed
Iteration   2: 50.920 ns/op
System.gc() executed
Iteration   3: 42.614 ns/op

# Run progress: 89.13% complete, ETA 00:01:20
Forking using command: [C:\Program Files\Eclipse Adoptium\jdk-21.0.2.13-hotspot\bin\java.exe, -XX:+UnlockDiagnosticVMOptions, -XX:+UnlockExperimentalVMOptions, -DcompilerBlackholesEnabled=true, -XX:CompileCommandFile=C:\Users\omni_\AppData\Local\Temp\jmh10768649944801232063compilecommand, -cp, "target\javazone.jar", org.openjdk.jmh.runner.ForkedMain, 127.0.0.1, 61806]
# Fork: 2 of 2
System.gc() executed
# Warmup Iteration   1: 127.820 ns/op
System.gc() executed
# Warmup Iteration   2: 89.302 ns/op
System.gc() executed
# Warmup Iteration   3: 79.288 ns/op
System.gc() executed
Iteration   1: 82.510 ns/op
System.gc() executed
Iteration   2: 49.496 ns/op
System.gc() executed
Iteration   3: 43.229 ns/op


Result "com.kenfogel.performance.loaders.SequenceTests_jmh.do05eInsertFirstElementLinkedList":
  56.988 ±(99.9%) 46.952 ns/op [Average]
  (min, avg, max) = (42.614, 56.988, 82.510), stdev = 16.743
  CI (99.9%): [10.036, 103.940] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, OpenJDK 64-Bit Server VM, 21.0.2+13-LTS
# VM invoker: C:\Program Files\Eclipse Adoptium\jdk-21.0.2.13-hotspot\bin\java.exe
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 2 s each
# Measurement: 3 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.kenfogel.performance.loaders.SequenceTests_jmh.do05fInsertLastElementLinkedList

# Run progress: 91.30% complete, ETA 00:01:04
Forking using command: [C:\Program Files\Eclipse Adoptium\jdk-21.0.2.13-hotspot\bin\java.exe, -XX:+UnlockDiagnosticVMOptions, -XX:+UnlockExperimentalVMOptions, -DcompilerBlackholesEnabled=true, -XX:CompileCommandFile=C:\Users\omni_\AppData\Local\Temp\jmh10768649944801232063compilecommand, -cp, "target\javazone.jar", org.openjdk.jmh.runner.ForkedMain, 127.0.0.1, 61810]
# Fork: 1 of 2
System.gc() executed
# Warmup Iteration   1: 98.840 ns/op
System.gc() executed
# Warmup Iteration   2: 74.295 ns/op
System.gc() executed
# Warmup Iteration   3: 74.245 ns/op
System.gc() executed
Iteration   1: 91.644 ns/op
System.gc() executed
Iteration   2: 47.408 ns/op
System.gc() executed
Iteration   3: 41.291 ns/op

# Run progress: 93.48% complete, ETA 00:00:48
Forking using command: [C:\Program Files\Eclipse Adoptium\jdk-21.0.2.13-hotspot\bin\java.exe, -XX:+UnlockDiagnosticVMOptions, -XX:+UnlockExperimentalVMOptions, -DcompilerBlackholesEnabled=true, -XX:CompileCommandFile=C:\Users\omni_\AppData\Local\Temp\jmh10768649944801232063compilecommand, -cp, "target\javazone.jar", org.openjdk.jmh.runner.ForkedMain, 127.0.0.1, 61810]
# Fork: 2 of 2
System.gc() executed
# Warmup Iteration   1: 155.677 ns/op
System.gc() executed
# Warmup Iteration   2: 82.505 ns/op
System.gc() executed
# Warmup Iteration   3: 76.368 ns/op
System.gc() executed
Iteration   1: 81.696 ns/op
System.gc() executed
Iteration   2: 47.529 ns/op
System.gc() executed
Iteration   3: 49.311 ns/op


Result "com.kenfogel.performance.loaders.SequenceTests_jmh.do05fInsertLastElementLinkedList":
  59.813 ±(99.9%) 59.489 ns/op [Average]
  (min, avg, max) = (41.291, 59.813, 91.644), stdev = 21.214
  CI (99.9%): [0.324, 119.302] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.2, OpenJDK 64-Bit Server VM, 21.0.2+13-LTS
# VM invoker: C:\Program Files\Eclipse Adoptium\jdk-21.0.2.13-hotspot\bin\java.exe
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 2 s each
# Measurement: 3 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.kenfogel.performance.loaders.SequenceTests_jmh.do05gInsertMiddleElementLinkedList

# Run progress: 95.65% complete, ETA 00:00:32
Forking using command: [C:\Program Files\Eclipse Adoptium\jdk-21.0.2.13-hotspot\bin\java.exe, -XX:+UnlockDiagnosticVMOptions, -XX:+UnlockExperimentalVMOptions, -DcompilerBlackholesEnabled=true, -XX:CompileCommandFile=C:\Users\omni_\AppData\Local\Temp\jmh10768649944801232063compilecommand, -cp, "target\javazone.jar", org.openjdk.jmh.runner.ForkedMain, 127.0.0.1, 61816]
# Fork: 1 of 2
System.gc() executed
# Warmup Iteration   1: 778.953 ns/op
System.gc() executed
# Warmup Iteration   2: 681.091 ns/op
System.gc() executed
# Warmup Iteration   3: 644.163 ns/op
System.gc() executed
Iteration   1: 610.392 ns/op
System.gc() executed
Iteration   2: 605.268 ns/op
System.gc() executed
Iteration   3: 573.793 ns/op

# Run progress: 97.83% complete, ETA 00:00:16
Forking using command: [C:\Program Files\Eclipse Adoptium\jdk-21.0.2.13-hotspot\bin\java.exe, -XX:+UnlockDiagnosticVMOptions, -XX:+UnlockExperimentalVMOptions, -DcompilerBlackholesEnabled=true, -XX:CompileCommandFile=C:\Users\omni_\AppData\Local\Temp\jmh10768649944801232063compilecommand, -cp, "target\javazone.jar", org.openjdk.jmh.runner.ForkedMain, 127.0.0.1, 61816]
# Fork: 2 of 2
System.gc() executed
# Warmup Iteration   1: 726.412 ns/op
System.gc() executed
# Warmup Iteration   2: 589.075 ns/op
System.gc() executed
# Warmup Iteration   3: 608.968 ns/op
System.gc() executed
Iteration   1: 603.421 ns/op
System.gc() executed
Iteration   2: 605.244 ns/op
System.gc() executed
Iteration   3: 571.702 ns/op


Result "com.kenfogel.performance.loaders.SequenceTests_jmh.do05gInsertMiddleElementLinkedList":
  594.970 ±(99.9%) 48.744 ns/op [Average]
  (min, avg, max) = (571.702, 594.970, 610.392), stdev = 17.382
  CI (99.9%): [546.227, 643.714] (assumes normal distribution)


# Run complete. Total time: 00:12:25

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                             Mode  Cnt     Score     Error  Units
SequenceTests_jmh.do02aLoadArray                      avgt    6  1329.830 ±  77.488  ns/op
SequenceTests_jmh.do02bAccessFirstElementArray        avgt    6    49.885 ±  49.358  ns/op
SequenceTests_jmh.do02cAccessLastElementArray         avgt    6    56.030 ±  51.514  ns/op
SequenceTests_jmh.do02dAccessMiddleElementArray       avgt    6    59.869 ±  45.008  ns/op
SequenceTests_jmh.do03aLoadArrayList                  avgt    6  1998.964 ± 123.333  ns/op
SequenceTests_jmh.do03bAccessFirstElementArrayList    avgt    6    62.924 ±  38.292  ns/op
SequenceTests_jmh.do03cAccessLastElementArrayList     avgt    6    62.747 ±  43.158  ns/op
SequenceTests_jmh.do03dAccessMiddleElementArrayList   avgt    6    72.375 ±  25.669  ns/op
SequenceTests_jmh.do03eInsertFirstElementArrayList    avgt    6   162.872 ±  44.268  ns/op
SequenceTests_jmh.do03fInsertLastElementArrayList     avgt    6    66.804 ±  26.211  ns/op
SequenceTests_jmh.do03gInsertMiddleElementArrayList   avgt    6   133.543 ±  39.459  ns/op
SequenceTests_jmh.do04aLoadDeque                      avgt    6  1795.170 ± 142.095  ns/op
SequenceTests_jmh.do04bAccessFirstElementDeque        avgt    6    59.789 ±  40.885  ns/op
SequenceTests_jmh.do04cAccessLastElementDeque         avgt    6    64.191 ±  35.949  ns/op
SequenceTests_jmh.do04dInsertFirstElementDeque        avgt    6    53.303 ±  53.516  ns/op
SequenceTests_jmh.do04eInsertLastElementDeque         avgt    6    56.793 ±  59.491  ns/op
SequenceTests_jmh.do05aLoadLinkedList                 avgt    6  3243.983 ± 762.585  ns/op
SequenceTests_jmh.do05bAccessFirstElementLinkedList   avgt    6    69.355 ±  54.634  ns/op
SequenceTests_jmh.do05cAccessLastElementLinkedList    avgt    6    62.384 ±  45.403  ns/op
SequenceTests_jmh.do05dAccessMiddleElementLinkedList  avgt    6   615.836 ±  65.056  ns/op
SequenceTests_jmh.do05eInsertFirstElementLinkedList   avgt    6    56.988 ±  46.952  ns/op
SequenceTests_jmh.do05fInsertLastElementLinkedList    avgt    6    59.813 ±  59.489  ns/op
SequenceTests_jmh.do05gInsertMiddleElementLinkedList  avgt    6   594.970 ±  48.744  ns/op
